
body,p,blockquote,td ,dd, li,tt,dt { font-size: medium; font-family: Verdana, Arial, sans-serif }
h1     { font-weight: bold; font-size: 120%; font-family:  Verdana, Arial, sans-serif }
h2  { font-weight: bold; font-size: 110%; font-family: Verdana, Arial, sans-serif }
h3,h4,h4,h5,h6  { font-weight: bold; font-size: 105%; font-family: Verdana, Arial, sans-serif }


<!-- current css info follows -->


a.blkcrumb { color: #cccccc }
a.crumb { color: #666666; text-decoration: none }
a { color: #cc0000; }
a:visited { color: #999999; }
a:hover { color: black; text-decoration: underline}

<!-- from win_ie.css -->
<!--
a.footerlink     { font-size: xx-small; line-height: 135%; font-family: Verdana, Arial, sans-serif; text-decoration: none; }
.bio  { color: #666666; font-size: xx-small; font-family: Verdana,Arial,sans-serif }
-->
<!-- from win_ns.css -->
a.footerlink  { font-size: x-small; font-family: Verdana, Arial, sans-serif; text-decoration: none; }
.bio   { font-size: x-small; font-family: Verdana, Arial, sans-serif ; color: #666666 }
<!-- from mac_ie.css -->
<!--
a.footerlink  { font-size: x-small; font-family: Verdana, Geneva, Helvetica, sans-serif; text-decoration: none }
.bio  { color: #666666; font-size: xx-small; font-family: Verdana, Geneva, Helvetica, sans-serif }
-->
<!-- from mac_ie5.css --> 
<!--
a.footerlink  { font-size: 60%; font-family: Verdana, Geneva, Helvetica, sans-serif; text-decoration: none }
.bio   { color: #666666; font-size: 50%; font-family: Verdana, Geneva, Helvetica, sans-serif }
-->
<!-- from mac_ns.css -->
<!--
a.footerlink  { font-size: 80%; font-family: Verdana, Geneva, Helvetica, sans-serif; text-decoration: none; }
.bio  { color: #666666; font-size: 80%; font-family: Verdana, Geneva, Helvetica, sans-serif }
-->

#ids_image
{ width: 80px;
  height: 80px;
  background-image: url("static/ids-sdk.gif");
}