//========================================================================================
//  
//  $File: $
//  
//  Owner: Ross Edgar
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
        k_enUS,									// Locale Id
        kEuropeanWinToMacEncodingConverter,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
        {
			// ----- Menu strings
				kNCPrefsCompanyKey,					kNCPrefsCompanyValue,
				kNCPrefsAboutMenuKey,					kNCPrefsPluginName "[US]...",
				kNCPrefsPluginsMenuKey,				kNCPrefsPluginName "[US]",
				kNCPrefsDialogMenuItemKey,			"Show dialog[US]",
			
				kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_enUS,
			
			// ----- Command strings
			
			// ----- Window strings
			
			// ----- Panel/dialog strings
				kNCPrefsDialogTitleKey,				"NewsCAD Preferences",
				kPrefsRuleWtDropDownLabelStrKey,	"Rule Weight:",
				kPrefsGrayAdOutlineStrKey,			"Gray Ad Outline",
				kPrefsGraphicsFolderLabelStrKey,	"Import graphics from the folder:",
				kPrefsAdCoveragePrompt1StrKey,		"Enter the maximum percentage of page real estate",
				kPrefsAdCoveragePrompt2StrKey,		"allowed to be covered by display ads:",
				kPrefsAdCoverageLabelStrKey,		"Ad Coverage:",
				kPrefsAdCoveragePercentStrKey,		"%",
				
				// Drop down list item strings
				kPrefsDropDownItem_1_Key,	"0.5 pt",
				kPrefsDropDownItem_2_Key,	"1 pt",
				kPrefsDropDownItem_3_Key,	"2 pt",
				kPrefsDropDownItem_4_Key,	"4 pt",
				kPrefsDropDownItem_5_Key,	"6 pt",
				kPrefsDropDownItem_6_Key,	"8 pt",
				kPrefsDropDownItem_7_Key,	"12 pt",

			// ----- Misc strings
				kNCPrefsAboutBoxStringKey,			kNCPrefsPluginName " [US], version " kNCPrefsVersion " by " kNCPrefsAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
			
			
        }

};

#endif // __ODFRC__

//  Code generated by DollyXs code generator
