<?xml version="1.0" encoding="UTF-8"?>
<!-- ***************************************************************************
 * 
 *  build.xml
 *  Build script for Java Corba Stubs.
 * 
 *  *****************************************************************************
 *  ************************************************************************* -->
 
<project name="IdsService" default="build.jar" basedir=".">


	<target name="build.jar" depends="compile">
		<jar jarfile="gen/${TARGET}/lib/InDesignServerAPI.jar">
			<fileset dir="gen/${TARGET}/class">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>

	<target name="compile" depends="prepare.dir">
	         <condition property="debug" value="on">
	              <equals casesensitive="false"
	                      arg1="${TARGET}" 
	                      arg2="debug"/>
	         </condition>
	         <condition property="debug" value="off">
	             <not>
	              <equals casesensitive="false"
	                      arg1="${TARGET}" 
	                      arg2="debug"/>
	             </not> 
	         </condition>

		<javac destdir="gen/${TARGET}/class"
	                source="1.4"
			debug="${debug}"
			debuglevel="lines,vars,source"
			deprecation="on"
			verbose="no"
			memoryMaximumSize="1024m"
			fork="true">
                        <src path="source"/>
                        <src path="gen/${TARGET}/stubs"/>
		</javac>
	</target>
	
	<target name="javadoc">
            <javadoc 
            		header="&lt;div id='ids_image'&gt;&lt;/div&gt;"
            		stylesheetfile="static/adobe.css"
                   destdir="gen/${TARGET}/javadoc"
                   maxmemory="256M"
                   use="true"
                   useexternalfile="true"
                   windowtitle="Adobe InDesign CS4 Server CORBA API">
                <packageset dir="source">
                   <include name="com/**"/>
                </packageset>
                <packageset dir="gen/${TARGET}/stubs">
                   <include name="com/**"/>
                </packageset>
            </javadoc>
            <mkdir dir="gen/${TARGET}/javadoc/static"/>
            <copy file="static/ids-sdk.gif" todir="gen/${TARGET}/javadoc/static" overwrite="true"/>
            <tar tarfile="gen/${TARGET}/lib/InDesignServerAPIRef.tar" basedir="gen/${TARGET}/javadoc"/>
            <gzip zipfile="gen/${TARGET}/lib/InDesignServerAPIRef.tar.gz" src="gen/${TARGET}/lib/InDesignServerAPIRef.tar"/>
 	</target>
  
  
  <target name="prepare.dir">
        <mkdir dir="gen/${TARGET}/lib" />
        <mkdir dir="gen/${TARGET}/class" />
	</target>
	
</project>
