//========================================================================================
//  
//  $File: $
//  
//  Owner: Ross Edgar
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
        k_enUS,									// Locale Id
        kEuropeanWinToMacEncodingConverter,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
        {
        	 // ----- Menu strings
                kImportGeomCompanyKey,					kImportGeomCompanyValue,
                kImportGeomAboutMenuKey,					kImportGeomPluginName "[US]...",
                kImportGeomPluginsMenuKey,				kImportGeomPluginName "[US]",
	
                kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_enUS,

                // ----- Command strings

                // ----- Window strings

                // ----- Panel/dialog strings


		// ----- Misc strings
                kImportGeomAboutBoxStringKey,			kImportGeomPluginName " [US], version " kImportGeomVersion " by " kImportGeomAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
				kNewsCadOversetWarningKey,		"The classified ads are overset.  " kImportGeomPluginName " cannot place any more ads in this text flow.",

		
        }

};

#endif // __ODFRC__

//  Code generated by DollyXs code generator
