// !$*UTF8*$!
{
	00000000000000000000FFFF /* NewsCADPlaceAdActionComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980.158, 4600}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	4B05EEAF08840E8D00D809E1 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Default;
		activeTarget = 4B05EEC108840E8D00D809E1 /* Release */;
		addToTargets = (
			4B05EEC108840E8D00D809E1 /* Release */,
			4B05EEB908840E8D00D809E1 /* Debug */,
		);
		codeSenseManager = 91ADAA5E122DD2B00005E025 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					567,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367807026;
			PBXWorkspaceStateSaveDate = 367807026;
		};
		perUserProjectItems = {
			910EEA5313E23A8E004B1623 /* PBXTextBookmark */ = 910EEA5313E23A8E004B1623 /* PBXTextBookmark */;
			910EEA5413E23A8E004B1623 /* PBXTextBookmark */ = 910EEA5413E23A8E004B1623 /* PBXTextBookmark */;
			910EEA5513E23A8E004B1623 /* PBXTextBookmark */ = 910EEA5513E23A8E004B1623 /* PBXTextBookmark */;
			910EEA5713E23A8E004B1623 /* PBXTextBookmark */ = 910EEA5713E23A8E004B1623 /* PBXTextBookmark */;
			910EEA5E13E23A8E004B1623 /* PBXTextBookmark */ = 910EEA5E13E23A8E004B1623 /* PBXTextBookmark */;
			910EEA7C13E2466F004B1623 /* PBXTextBookmark */ = 910EEA7C13E2466F004B1623 /* PBXTextBookmark */;
			910EEA7D13E2466F004B1623 /* PBXTextBookmark */ = 910EEA7D13E2466F004B1623 /* PBXTextBookmark */;
			910EEA8913E2485F004B1623 /* PBXTextBookmark */ = 910EEA8913E2485F004B1623 /* PBXTextBookmark */;
			910EEA8A13E2485F004B1623 /* PBXTextBookmark */ = 910EEA8A13E2485F004B1623 /* PBXTextBookmark */;
			910EEA8C13E2485F004B1623 /* PBXTextBookmark */ = 910EEA8C13E2485F004B1623 /* PBXTextBookmark */;
			9115029615EC51560021BB6E /* PBXTextBookmark */ = 9115029615EC51560021BB6E /* PBXTextBookmark */;
			9115029715EC51560021BB6E /* PBXTextBookmark */ = 9115029715EC51560021BB6E /* PBXTextBookmark */;
			9115029815EC51560021BB6E /* PBXTextBookmark */ = 9115029815EC51560021BB6E /* PBXTextBookmark */;
			9115029915EC51560021BB6E /* PBXTextBookmark */ = 9115029915EC51560021BB6E /* PBXTextBookmark */;
			919B65E912407529001F97A9 /* PBXTextBookmark */ = 919B65E912407529001F97A9 /* PBXTextBookmark */;
			919B65EB12407529001F97A9 /* PBXTextBookmark */ = 919B65EB12407529001F97A9 /* PBXTextBookmark */;
			919B65EC12407529001F97A9 /* PBXTextBookmark */ = 919B65EC12407529001F97A9 /* PBXTextBookmark */;
			919B65ED12407529001F97A9 /* PBXTextBookmark */ = 919B65ED12407529001F97A9 /* PBXTextBookmark */;
			919F8EDB129ED5870028EB9E /* PBXTextBookmark */ = 919F8EDB129ED5870028EB9E /* PBXTextBookmark */;
			919F8F91129F33C40028EB9E /* PBXTextBookmark */ = 919F8F91129F33C40028EB9E /* PBXTextBookmark */;
			919F8F92129F33C40028EB9E /* PBXTextBookmark */ = 919F8F92129F33C40028EB9E /* PBXTextBookmark */;
			919F8F93129F33C40028EB9E /* PBXTextBookmark */ = 919F8F93129F33C40028EB9E /* PBXTextBookmark */;
			919F8F94129F33C40028EB9E /* PBXTextBookmark */ = 919F8F94129F33C40028EB9E /* PBXTextBookmark */;
			919F8F95129F33C40028EB9E /* PBXTextBookmark */ = 919F8F95129F33C40028EB9E /* PBXTextBookmark */;
			919F8F9A129F33C40028EB9E /* PBXTextBookmark */ = 919F8F9A129F33C40028EB9E /* PBXTextBookmark */;
			91A5A7C0126E8A2000D8192B /* PBXTextBookmark */ = 91A5A7C0126E8A2000D8192B /* PBXTextBookmark */;
			91B28A1E15C23F8200BA0174 /* PBXTextBookmark */ = 91B28A1E15C23F8200BA0174 /* PBXTextBookmark */;
			91B28A2015C23F8200BA0174 /* PBXTextBookmark */ = 91B28A2015C23F8200BA0174 /* PBXTextBookmark */;
			91CA3A5C123D6AA6007FE54E /* PBXTextBookmark */ = 91CA3A5C123D6AA6007FE54E /* PBXTextBookmark */;
			91CA3A7C123D7003007FE54E /* PBXTextBookmark */ = 91CA3A7C123D7003007FE54E /* PBXTextBookmark */;
			91CA3A7D123D7003007FE54E /* PBXTextBookmark */ = 91CA3A7D123D7003007FE54E /* PBXTextBookmark */;
			91CA3AB0123D7AD8007FE54E /* PBXTextBookmark */ = 91CA3AB0123D7AD8007FE54E /* PBXTextBookmark */;
			91CA3AB2123D7AD8007FE54E /* PBXTextBookmark */ = 91CA3AB2123D7AD8007FE54E /* PBXTextBookmark */;
			91CA3AC4123D7AD8007FE54E /* PBXTextBookmark */ = 91CA3AC4123D7AD8007FE54E /* PBXTextBookmark */;
			91CA3AC9123D7AD8007FE54E /* PBXTextBookmark */ = 91CA3AC9123D7AD8007FE54E /* PBXTextBookmark */;
			91CA3ACB123D7AD8007FE54E /* PBXTextBookmark */ = 91CA3ACB123D7AD8007FE54E /* PBXTextBookmark */;
			91CA3ACC123D7AD8007FE54E /* PBXTextBookmark */ = 91CA3ACC123D7AD8007FE54E /* PBXTextBookmark */;
			91CA3ACD123D7AD8007FE54E /* PBXTextBookmark */ = 91CA3ACD123D7AD8007FE54E /* PBXTextBookmark */;
			91CA3ACE123D7AD8007FE54E /* PBXTextBookmark */ = 91CA3ACE123D7AD8007FE54E /* PBXTextBookmark */;
			91CA3AD1123D7AD8007FE54E /* PBXTextBookmark */ = 91CA3AD1123D7AD8007FE54E /* PBXTextBookmark */;
			91CA3AD4123D7AD8007FE54E /* PBXTextBookmark */ = 91CA3AD4123D7AD8007FE54E /* PBXTextBookmark */;
			91CA3AE4123D7AD8007FE54E /* PBXTextBookmark */ = 91CA3AE4123D7AD8007FE54E /* PBXTextBookmark */;
			91CA3AE5123D7AD8007FE54E /* PBXTextBookmark */ = 91CA3AE5123D7AD8007FE54E /* PBXTextBookmark */;
			91CA3AE6123D7AD8007FE54E /* PBXTextBookmark */ = 91CA3AE6123D7AD8007FE54E /* PBXTextBookmark */;
			91CA3AE7123D7AD8007FE54E /* PBXTextBookmark */ = 91CA3AE7123D7AD8007FE54E /* PBXTextBookmark */;
			91CA3AE8123D7AD8007FE54E /* PBXTextBookmark */ = 91CA3AE8123D7AD8007FE54E /* PBXTextBookmark */;
			91CA3AE9123D7AD8007FE54E /* PBXTextBookmark */ = 91CA3AE9123D7AD8007FE54E /* PBXTextBookmark */;
			91CA3AEA123D7AD8007FE54E /* PBXTextBookmark */ = 91CA3AEA123D7AD8007FE54E /* PBXTextBookmark */;
			91CA3AEB123D7AD8007FE54E /* PBXTextBookmark */ = 91CA3AEB123D7AD8007FE54E /* PBXTextBookmark */;
			91CA3AED123D7AD8007FE54E /* PBXTextBookmark */ = 91CA3AED123D7AD8007FE54E /* PBXTextBookmark */;
			91CA3AEE123D7AD8007FE54E /* PBXTextBookmark */ = 91CA3AEE123D7AD8007FE54E /* PBXTextBookmark */;
			91CA3AEF123D7AD8007FE54E /* PBXTextBookmark */ = 91CA3AEF123D7AD8007FE54E /* PBXTextBookmark */;
			91CA3AF0123D7AD8007FE54E /* PBXTextBookmark */ = 91CA3AF0123D7AD8007FE54E /* PBXTextBookmark */;
		};
		sourceControlManager = 91ADAA5D122DD2B00005E025 /* Source Control */;
		userBuildSettings = {
		};
	};
	4B05EEB908840E8D00D809E1 /* Debug */ = {
		activeExec = 0;
	};
	4B05EEC108840E8D00D809E1 /* Release */ = {
		activeExec = 0;
	};
	4B05EECC08840E9200D809E1 /* SDKPlugInEntrypoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023.37, 1150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	4B05EECD08840E9300D809E1 /* NewsCADPlaceAdNoStrip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980.158, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	4B05EECE08840E9400D809E1 /* NewsCADPlaceAdID.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980.158, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	4B05EECF08840E9400D809E1 /* NewsCADPlaceAdID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1941.51, 11825}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 1229}";
			sepNavWindowFrame = "{{15, 28}, {705, 845}}";
		};
	};
	4B05EED108840E9500D809E1 /* NewsCADPlaceAd.fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1498.64, 15550}}";
			sepNavSelRange = "{11102, 6}";
			sepNavVisRange = "{10763, 744}";
		};
	};
	7FE5845A08AD6DB8007DB654 /* NewsCADPlaceAdPlugin.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3821.02, 1450}}";
			sepNavSelRange = "{1043, 5}";
			sepNavVisRange = "{664, 928}";
		};
	};
	910EEA5313E23A8E004B1623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A4E123D632C007FE54E /* tokenizer.hpp */;
		name = "tokenizer.hpp: 18";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 744;
		vrLoc = 203;
	};
	910EEA5413E23A8E004B1623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A56123D6A5A007FE54E /* PlaceAdPanelDisplayAd.h */;
		name = "PlaceAdPanelDisplayAd.h: 19";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 811;
		vrLoc = 1116;
	};
	910EEA5513E23A8E004B1623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A8B123D7657007FE54E /* runarounds.cpp */;
		name = "runarounds.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 5214;
	};
	910EEA5713E23A8E004B1623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A84123D71C4007FE54E /* PlaceAdPanelDisplayAd.cpp */;
		name = "PlaceAdPanelDisplayAd.cpp: 34";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1279;
		vrLoc = 4366;
	};
	910EEA5E13E23A8E004B1623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A7F123D7028007FE54E /* Basic_Page.cpp */;
		name = "Basic_Page.cpp: 337";
		rLen = 47;
		rLoc = 10909;
		rType = 0;
		vrLen = 1151;
		vrLoc = 10377;
	};
	910EEA7C13E2466F004B1623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A47123C65BF007FE54E /* NCPaletteListBoxObserver.cpp */;
		name = "NCPaletteListBoxObserver.cpp: 357";
		rLen = 6;
		rLoc = 11098;
		rType = 0;
		vrLen = 1159;
		vrLoc = 10515;
	};
	910EEA7D13E2466F004B1623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 910EEA7E13E2466F004B1623 /* Basic_Display_Ad.i */;
		name = "Basic_Display_Ad.i: 172608";
		rLen = 645;
		rLoc = 5370051;
		rType = 0;
		vrLen = 759;
		vrLoc = 5362212;
	};
	910EEA7E13E2466F004B1623 /* Basic_Display_Ad.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.interfacer;
		name = Basic_Display_Ad.i;
		path = "/id6sdk/source/frank/newscad_place_ad/build/NewsCADPlaceAd.build/Default/Release.build/Objects-normal/i386/Basic_Display_Ad.i";
		sourceTree = "<absolute>";
	};
	910EEA8913E2485F004B1623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A7F123D7028007FE54E /* Basic_Page.cpp */;
		name = "Basic_Page.cpp: 80";
		rLen = 46;
		rLoc = 1767;
		rType = 0;
		vrLen = 1205;
		vrLoc = 3243;
	};
	910EEA8A13E2485F004B1623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A82123D7034007FE54E /* Basic_Page.h */;
		name = "Basic_Page.h: 45";
		rLen = 14;
		rLoc = 1419;
		rType = 0;
		vrLen = 1378;
		vrLoc = 928;
	};
	910EEA8C13E2485F004B1623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A68123D6FD9007FE54E /* Basic_Display_Ad.cpp */;
		name = "Basic_Display_Ad.cpp: 70";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 977;
		vrLoc = 1845;
	};
	9115029615EC51560021BB6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00000000000000000000FFFF /* NewsCADPlaceAdActionComponent.cpp */;
		name = "NewsCADPlaceAdActionComponent.cpp: 22";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	9115029715EC51560021BB6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A5E123D6AB7007FE54E /* Basic_Display_Ad.h */;
		name = "Basic_Display_Ad.h: 8";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	9115029815EC51560021BB6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00000000000000000000FFFF /* NewsCADPlaceAdActionComponent.cpp */;
		name = "NewsCADPlaceAdActionComponent.cpp: 22";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	9115029915EC51560021BB6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A5E123D6AB7007FE54E /* Basic_Display_Ad.h */;
		name = "Basic_Display_Ad.h: 8";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	919B65E912407529001F97A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A31123C57CA007FE54E /* MyListBoxHelper.cpp */;
		name = "MyListBoxHelper.cpp: 24";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 937;
		vrLoc = 288;
	};
	919B65EB12407529001F97A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B05EECE08840E9400D809E1 /* NewsCADPlaceAdID.cpp */;
		name = "NewsCADPlaceAdID.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	919B65EC12407529001F97A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B05EECD08840E9300D809E1 /* NewsCADPlaceAdNoStrip.cpp */;
		name = "NewsCADPlaceAdNoStrip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	919B65ED12407529001F97A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B05EECC08840E9200D809E1 /* SDKPlugInEntrypoint.cpp */;
		name = "SDKPlugInEntrypoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	919F8EDB129ED5870028EB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B05EED108840E9500D809E1 /* NewsCADPlaceAd.fr */;
		name = "NewsCADPlaceAd.fr: 341";
		rLen = 0;
		rLoc = 9450;
		rType = 0;
		vrLen = 1265;
		vrLoc = 9003;
	};
	919F8F91129F33C40028EB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A96123D7722007FE54E /* SnpTextModelHelper.h */;
		name = "SnpTextModelHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	919F8F92129F33C40028EB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A97123D7732007FE54E /* SnpTextAttrHelper.h */;
		name = "SnpTextAttrHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	919F8F93129F33C40028EB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A8F123D76D2007FE54E /* SDKLayoutHelper.h */;
		name = "SDKLayoutHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	919F8F94129F33C40028EB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A90123D76DC007FE54E /* SDKLayoutHelper.cpp */;
		name = "SDKLayoutHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	919F8F95129F33C40028EB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A98123D7745007FE54E /* SnpGraphicHelper.cpp */;
		name = "SnpGraphicHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	919F8F9A129F33C40028EB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A48123C65BF007FE54E /* NCPalettePanelObserver.cpp */;
		name = "NCPalettePanelObserver.cpp: 48";
		rLen = 5;
		rLoc = 1132;
		rType = 0;
		vrLen = 556;
		vrLoc = 861;
	};
	91A5A7C0126E8A2000D8192B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B05EED108840E9500D809E1 /* NewsCADPlaceAd.fr */;
		name = "NewsCADPlaceAd.fr: 341";
		rLen = 0;
		rLoc = 9450;
		rType = 0;
		vrLen = 1265;
		vrLoc = 9003;
	};
	91ADAA5D122DD2B00005E025 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	91ADAA5E122DD2B00005E025 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91B28A1E15C23F8200BA0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A68123D6FD9007FE54E /* Basic_Display_Ad.cpp */;
		name = "Basic_Display_Ad.cpp: 456";
		rLen = 0;
		rLoc = 12087;
		rType = 0;
		vrLen = 844;
		vrLoc = 11640;
	};
	91B28A2015C23F8200BA0174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A88123D7609007FE54E /* NewsCADPlaceAdFactoryList.h */;
		name = "NewsCADPlaceAdFactoryList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	91CA3A31123C57CA007FE54E /* MyListBoxHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477.04, 14450}}";
			sepNavSelRange = "{13354, 6}";
			sepNavVisRange = "{12841, 544}";
		};
	};
	91CA3A34123C57E7007FE54E /* MyListBoxHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228.6, 5025}}";
			sepNavSelRange = "{5047, 6}";
			sepNavVisRange = "{4827, 595}";
		};
	};
	91CA3A47123C65BF007FE54E /* NCPaletteListBoxObserver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077.37, 14375}}";
			sepNavSelRange = "{11098, 6}";
			sepNavVisRange = "{10515, 1159}";
		};
	};
	91CA3A48123C65BF007FE54E /* NCPalettePanelObserver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872.141, 10550}}";
			sepNavSelRange = "{1132, 5}";
			sepNavVisRange = "{861, 556}";
		};
	};
	91CA3A4E123D632C007FE54E /* tokenizer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861.339, 2450}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{203, 744}";
		};
	};
	91CA3A56123D6A5A007FE54E /* PlaceAdPanelDisplayAd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915.348, 1475}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{1116, 811}";
		};
	};
	91CA3A5C123D6AA6007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B05EECF08840E9400D809E1 /* NewsCADPlaceAdID.h */;
		name = "NewsCADPlaceAdID.h: 182";
		rLen = 28;
		rLoc = 12872;
		rType = 0;
		vrLen = 1673;
		vrLoc = 12359;
	};
	91CA3A5E123D6AB7007FE54E /* Basic_Display_Ad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915.348, 4175}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	91CA3A68123D6FD9007FE54E /* Basic_Display_Ad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861.339, 18925}}";
			sepNavSelRange = "{12087, 0}";
			sepNavVisRange = "{11640, 844}";
		};
	};
	91CA3A7C123D7003007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A56123D6A5A007FE54E /* PlaceAdPanelDisplayAd.h */;
		name = "PlaceAdPanelDisplayAd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	91CA3A7D123D7003007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A5E123D6AB7007FE54E /* Basic_Display_Ad.h */;
		name = "Basic_Display_Ad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	91CA3A7F123D7028007FE54E /* Basic_Page.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969.356, 9075}}";
			sepNavSelRange = "{1767, 46}";
			sepNavVisRange = "{3243, 1205}";
		};
	};
	91CA3A82123D7034007FE54E /* Basic_Page.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915.348, 2575}}";
			sepNavSelRange = "{1419, 14}";
			sepNavVisRange = "{928, 1378}";
		};
	};
	91CA3A84123D71C4007FE54E /* PlaceAdPanelDisplayAd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915.348, 6450}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{4366, 1279}";
		};
	};
	91CA3A88123D7609007FE54E /* NewsCADPlaceAdFactoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980.158, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	91CA3A8B123D7657007FE54E /* runarounds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915.348, 5750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5214, 835}";
		};
	};
	91CA3A8F123D76D2007FE54E /* SDKLayoutHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980.158, 7325}}";
			sepNavSelRange = "{985, 6}";
			sepNavVisRange = "{613, 616}";
		};
	};
	91CA3A90123D76DC007FE54E /* SDKLayoutHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980.158, 17500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	91CA3A93123D7719007FE54E /* SnpTextModelHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077.37, 14700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	91CA3A96123D7722007FE54E /* SnpTextModelHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055.77, 4750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	91CA3A97123D7732007FE54E /* SnpTextAttrHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044.97, 5525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	91CA3A98123D7745007FE54E /* SnpGraphicHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055.77, 8125}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	91CA3A9B123D774F007FE54E /* SnpGraphicHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034.17, 5125}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	91CA3AB0123D7AD8007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A34123C57E7007FE54E /* MyListBoxHelper.h */;
		name = "MyListBoxHelper.h: 23";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	91CA3AB2123D7AD8007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B05EECF08840E9400D809E1 /* NewsCADPlaceAdID.h */;
		name = "NewsCADPlaceAdID.h: 23";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	91CA3AC4123D7AD8007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A9B123D774F007FE54E /* SnpGraphicHelper.h */;
		name = "SnpGraphicHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	91CA3AC9123D7AD8007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A82123D7034007FE54E /* Basic_Page.h */;
		name = "Basic_Page.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	91CA3ACB123D7AD8007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A47123C65BF007FE54E /* NCPaletteListBoxObserver.cpp */;
		name = "NCPaletteListBoxObserver.cpp: 171";
		rLen = 8;
		rLoc = 4866;
		rType = 0;
		vrLen = 470;
		vrLoc = 4619;
	};
	91CA3ACC123D7AD8007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A48123C65BF007FE54E /* NCPalettePanelObserver.cpp */;
		name = "NCPalettePanelObserver.cpp: 362";
		rLen = 0;
		rLoc = 10141;
		rType = 0;
		vrLen = 470;
		vrLoc = 9708;
	};
	91CA3ACD123D7AD8007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00000000000000000000FFFF /* NewsCADPlaceAdActionComponent.cpp */;
		name = "NewsCADPlaceAdActionComponent.cpp: 152";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 585;
		vrLoc = 2798;
	};
	91CA3ACE123D7AD8007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A31123C57CA007FE54E /* MyListBoxHelper.cpp */;
		name = "MyListBoxHelper.cpp: 590";
		rLen = 0;
		rLoc = 18393;
		rType = 0;
		vrLen = 933;
		vrLoc = 827;
	};
	91CA3AD1123D7AD8007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A84123D71C4007FE54E /* PlaceAdPanelDisplayAd.cpp */;
		name = "PlaceAdPanelDisplayAd.cpp: 17";
		rLen = 126;
		rLoc = 442;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	91CA3AD4123D7AD8007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A34123C57E7007FE54E /* MyListBoxHelper.h */;
		name = "MyListBoxHelper.h: 23";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	91CA3AE4123D7AD8007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A4E123D632C007FE54E /* tokenizer.hpp */;
		name = "tokenizer.hpp: 18";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	91CA3AE5123D7AD8007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B05EECC08840E9200D809E1 /* SDKPlugInEntrypoint.cpp */;
		name = "SDKPlugInEntrypoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	91CA3AE6123D7AD8007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B05EECE08840E9400D809E1 /* NewsCADPlaceAdID.cpp */;
		name = "NewsCADPlaceAdID.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	91CA3AE7123D7AD8007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B05EECD08840E9300D809E1 /* NewsCADPlaceAdNoStrip.cpp */;
		name = "NewsCADPlaceAdNoStrip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	91CA3AE8123D7AD8007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A88123D7609007FE54E /* NewsCADPlaceAdFactoryList.h */;
		name = "NewsCADPlaceAdFactoryList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	91CA3AE9123D7AD8007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A8B123D7657007FE54E /* runarounds.cpp */;
		name = "runarounds.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	91CA3AEA123D7AD8007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A8F123D76D2007FE54E /* SDKLayoutHelper.h */;
		name = "SDKLayoutHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	91CA3AEB123D7AD8007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A90123D76DC007FE54E /* SDKLayoutHelper.cpp */;
		name = "SDKLayoutHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	91CA3AED123D7AD8007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A96123D7722007FE54E /* SnpTextModelHelper.h */;
		name = "SnpTextModelHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	91CA3AEE123D7AD8007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A97123D7732007FE54E /* SnpTextAttrHelper.h */;
		name = "SnpTextAttrHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	91CA3AEF123D7AD8007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A98123D7745007FE54E /* SnpGraphicHelper.cpp */;
		name = "SnpGraphicHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	91CA3AF0123D7AD8007FE54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91CA3A9B123D774F007FE54E /* SnpGraphicHelper.h */;
		name = "SnpGraphicHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
}
