//========================================================================================
//  
//  $File: $
//  
//  Owner: Ross L. Edgar
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2005 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,										// Locale Id
	kEuropeanWinToMacEncodingConverter,			// Character encoding converter
	{
		 // ----- Menu strings
			kNCPaletteCompanyKey,			kNCPaletteCompanyValue,
			kNCPaletteAboutMenuKey,			kNCPalettePluginName "[US]...",
			kNCPalettePluginsMenuKey,		kNCPalettePluginName "[US]",

			kSDKDefAboutThisPlugInMenuKey,	kSDKDefAboutThisPlugInMenuValue_enUS,

			// ----- Command strings

			// ----- Window strings

			// ----- Panel/dialog strings
//                kNCPalettePanelTitleKey,		kNCPalettePluginName "[US]",
			kNCPalettePanelTitleKey,		"NewsCAD: Place Ad",
//                kNCPaletteStaticTextKey,		kNCPalettePluginName "[US]",
			kNCPaletteStaticTextKey,		"Client MMMMMMMMMMMMMMMMMMMMMMM "
											"File Name MMMMMMMMMMMMM "
											"Ad Size MMMMM Clr        Section MMMMM"
											"Page Range",
		// Column heads
		kColumn1StringKey,					"Client",
		kColumn2StringKey,					"File Name",
		kColumn3StringKey,					"Ad Size",
		kColumn4StringKey,					"Clr",
		kColumn5StringKey,					"Section",
		kColumn6StringKey,					"Page Range",
		

		// ----- Misc strings
			kNCPaletteAboutBoxStringKey,	kNCPalettePluginName 
											" [US], version " 
											kNCPaletteVersion 
											" by " 
											kNCPaletteAuthor 
											"\n\n" 
											kSDKDefCopyrightStandardValue 
											"\n\n" 
											kSDKDefPartnersStandardValue_enUS,
			
	}
};

#endif // __ODFRC__

//  Code generated by DollyXs code generator
