//========================================================================================
//  
//  $File: $
//  
//  Owner: Ross Edgar
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
        k_enUS,									// Locale Id
        kEuropeanWinToMacEncodingConverter,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
        {
        	// ----- Menu strings
			kNC_CompanyKey,					kNC_CompanyValue,
			kNC_AboutMenuKey,				kNC_PluginName "[US]...",
			//      kNC_PluginsMenuKey,				kNC_PluginName "[US]",
			kNewsCADMenuKey,				"&NewsCAD",		// main menu
			kNC_ImportAdGeometryMenuKey,	"Import Ad Geometry...",
			kNC_ImportArtFilesMenuKey,		"Import Art Files...",
			kNC_CreateAdReportMenuKey,		"Create Ad Report...",
			kNC_ContinuedLinesMenuKey,		"Continued Lines",
			kNC_CreateAdOnTheFlyMenuKey,	"Create Ad On The Fly...",
			kNC_PreferencesMenuKey,			"Preferences...",
			
			kSDKDefAboutThisPlugInMenuKey,	kSDKDefAboutThisPlugInMenuValue_enUS,
			
			// ----- Command strings
			
			// ----- Window strings
			
			// ----- Panel/dialog strings
				// Create Ad On The Fly ...
			kNC_CreateAdDialogTitleKey,     "Create Ad",
			kWidthLabelKey,					"Width:",
			kColumnsWideLabelKey,			"columns",
			kDepthLabelKey,					"Depth:",
			kClientNameLabelKey,			"Client Name:",
			kArtFileNameLabelKey,			"Art File Name:",
			kSalespersonNameLabelKey,		"Salesperson:",
			
			// ----- Misc strings
            kNC_AboutBoxStringKey,			kNC_PluginName " [US], version " kNC_Version " by " kNC_Author "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,

		
        }

};

#endif // __ODFRC__

//  Code generated by DollyXs code generator
